NODE_ENV = "development"
MONGO_URI = mongodb+srv://olivia:1234@imt-project.1k3kd.mongodb.net/?retryWrites=true&w=majority&appName=IMT-Project
PORT = 3000
JWT_SECRET = erdfhgsdjkzerjklndklrfnhshjkjjsfhvjvk
JWT_EXPIRES_IN = 90
COOKIE_EXPIRES_IN = 90